<html>
<head>
<title>	Triquetra Login</title>
</head>


<style>
	body{
		background: url('https://images.unsplash.com/photo-1609929621943-6cf5f53be9d3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODJ8fHBpbmslMjBpbnN0YWdyYW18ZW58MHwwfDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	form{
		display: block;
		margin-left: auto;
		margin-right: auto;
		color: white;
		font-family:monospace;
		font-size:xx-large;
		text-align:center;
		margin-top: 20%;
		margin-bottom: 20%;

		
	}
	p{
		margin-left: auto;
		margin-right: auto;
	}
	a{
		color: white;
		font-family: cursive;
		font-size: large
	}
	
	input{
		background-color: rgba(180, 180, 180, 0.3);
		color: white;
		
	}
	</style>
<body>
<p> {{error}} </p>
<form action="/login" method="POST">
	<p>Email: <input type="text" name="email" align="center"></p>
	<p>Password: <input type="password" name="password" align="center"></p>
	<p><input type="submit"></p>
	<a href="/registerationForm">Register here</a>
</form>

</body>
</html>
