<!DOCTYPE HTML>
<html>
<head>
<title>Remove</title>
<link rel="stylesheet" href={{url_for('static', filename='css/remove.css')}}>
</link>
</head>

<style>
	body{
		background: url('https://images.unsplash.com/photo-1599239663833-4c1cdc22892a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMHBsYWluJTIwdGVhbHxlbnwwfDB8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
		background-position: center;
		background-size: cover;
		font-family: cursive;
		font-size: large;
		color: aliceblue;
	}

	form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: cursive;
    font-size: large;
}

a{
    color: white;
    font-family: cursive;
    font-size: large
}

input{
    background-color: rgba(180, 180, 180, 0.3);
    color: white;
    

</style>
<body>
<table>
	{% for i in range(6) %}
	<tr>
		{% for row in data %}
		<td>
			<a href="/removeItem?productId={{row[0]}}">
			{% if i == 4 %}
				<img src={{ url_for('static', filename='uploads/' + row[i]) }} id="itemImage" />
			{% else %}
				{{row[i]}}
			{% endif %}
			</a>
		</td>
		{% endfor %}
	</tr>
	{% endfor %}
</table>
</body>
</html>
